<!DOCTYPE html>
<html>
<head>
    <title>Image Annotation Tool</title>
    <style>
        #image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .image-div {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        #annotation-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .annotation-div {
            width: 400px;
            height: 400px;
            position: relative;
        }

        canvas {
            position: absolute;
        }

        #annotations {
            margin-top: 10px;
        }

        .annotation-label {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Image Annotation Tool</h1>

    <h2>Annotations</h2>

    <div id="image-container">
        {% for image_name in image_names %}
        <li>{{ image_name }}</li>
            <div class="image-div">
                <img src="{{ url_for('static', filename='uploads/' + image_name) }}" width="400" height="400">
            </div>
        {% endfor %}
    </div>

    
    <div id="annotation-container">
        {% for image_name in image_names %}
            <div class="annotation-div">
                <canvas id='{{ image_name }}'>
                    <li>{{ image_name }}</li>
                </canvas>
            </div>
        {% endfor %}
    </div>

    <div id="annotations">
        <h3>Annotations</h3>
        {% for image_name in image_names %}
            <div class="annotation-label">
                <label for="{{ image_name }}-annotation">Enter annotations for {{ image_name }}:</label>
                <input type="text" id="{{ image_name }}-annotation" name="{{ image_name }}-annotation">
            </div>
        {% endfor %}
    </div>

    <button id="save-button">Save Annotations</button>
    <button id="reset-button">Reset Annotations</button>

    <script src="{{ url_for('static', filename='js/annotate.js') }}"> 
    </script>
       <script>
       var image_names = {{ image_names | tojson }};
       </script>
</body>
</html>
