<!DOCTYPE html>
<html>
<head>
    <title>Image Annotation Tool</title>
    <style>
        #image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .image-div {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        #annotation-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .annotation-div {
            width: 400px;
            height: 400px;
            position: relative;
        }

        canvas {
            position: absolute;
        }

        #annotations {
            margin-top: 10px;
        }

        .annotation-label {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Image Annotation Tool</h1>

    <h2>Upload Images</h2>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" multiple="true" autocomplete="off" required>
        <!--<input type="file" name="image1" accept="image/*">
        <input type="file" name="image2" accept="image/*">
        <input type="file" name="image3" accept="image/*">
        <input type="file" name="image4" accept="image/*">
        --><br><br>
        <button type="submit">Upload</button>
    </form>

    <div id="image-container">
        <div class="image-div">
            <img id="image1" src="" alt="">
        </div>
        <div class="image-div">
            <img id="image2" src="" alt="">
        </div>
        <div class="image-div">
            <img id="image3" src="" alt="">
        </div>
        <div class="image-div">
            <img id="image4" src="" alt="">
        </div>
    </div>

    
